<!DOCTYPE html>

<html lang="es">

<head>
      <meta charset="UTF-8">
      <title>Proyecto 03</title>
      <link rel="stylesheet" href="H_Estilos_P3.css">


</head>

<ul>
     <center><img alt="Lego Harry Potter Logo, HD Png Download , Transparent Png Image - PNGitem" class="n3VNCb" src="https://www.pngitem.com/pimgs/m/206-2069256_lego-harry-potter-logo-hd-png-download.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 450px; height: 197.267px; margin: 0px;"></center>
      

<body>
      <header>
      <nav>
      <center>
      <a target="_self" href="index.html">INFO</a>|
      <a target="_self" href="PERSONAJES.html">PERSONAJES</a>|
      <a target="_self" href="JUEGO.html">JUEGO</a>|
      </center>
      </nav>

<hr></hr>

     <center><h1>LEGO HARRY POTTER 1-4</h1></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/tiv2tySHzQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

     <center><h3>CUTESCENES</h3></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/TEQ4ky00L8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></center>

     <center><h1>LEGO HARRY POTTER 5-7</h1></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/HyltpfbccbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

     <center><h3>CUTESCENES</h3></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/rp00o0sqouA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
